目录含义
========

src\: 源代码
============
src\KMS\: VS 2008sp1格式的项目文件
src\Dependencies\: 项目依赖的所有第三方组件DLL

说明：由于使用了ASP.NET MVC库，开发环境使用VS2008 SP1，.NET库版本是3.5 SP1，建议下载整合的更新包，其中包括了VS 2008 SP1以及.NET 3.5 SP1。
更新包地址：http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=27673c47-b3b5-4c67-bd99-84e525b5ce61

使用了ASP.NET MVC 1.0请务必安装该更新包（上述3.5 SP1补丁不包含）
更新包地址： http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=53289097-73ce-43bf-b6a6-35e00103cb4b

doc\: 项目开发文档（如需求说明书等）
===================================

reference\: 参考文档（如Nhibernate参考文档等）
=============================================

tools\: 辅助开发工具
====================
tools\db2hbm\: Database To HibernateMapping, Nhibernate数据库模式到映射文件自动生成工具
tools\hbm2net-1.0.0.2-alpha\: HibernateMapping To .NET Class, NHibernate映射文件到实体类自动生成工具

说明：为使用方便，建议将db2hbm以及hbm2net工具的可执行文件，加入到系统环境变量Path中。

db\: 数据库
===========

说明：.sql是整个库的脚本文件，.bak即是数据库备份文件，以日期和时间作为文件名。例如 08_12_2_24.sql，即8月12日，2点24分。


by 沈  毅 2010-8-4