[记录时间：2010-08-03 22:01:03,859][ERROR]
异常类：NHibernate.Util.ReflectHelper
错误描述：Could not load type NHibernate.ByteCode.LinFu.ProxyFactoryFactory, NHibernate.ByteCode.LinFu.
System.IO.FileNotFoundException: 未能加载文件或程序集“NHibernate.ByteCode.LinFu”或它的某一个依赖项。系统找不到指定的文件。
文件名:“NHibernate.ByteCode.LinFu”
   在 System.Reflection.Assembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, Assembly locationHint, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, Boolean forIntrospection)
   在 System.Reflection.Assembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, Assembly locationHint, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, Boolean forIntrospection)
   在 System.Reflection.Assembly.InternalLoad(AssemblyName assemblyRef, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   在 System.Reflection.Assembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   在 System.Reflection.Assembly.Load(String assemblyString)
   在 NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)

=== 预绑定状态信息 ===
日志: 用户 = JZP\Administrator
日志: DisplayName = NHibernate.ByteCode.LinFu
 (Partial)
日志: Appbase = file:///F:/项目/知识管理/trunk/src/KMS/KMS.ConsoleDebug/bin/Debug/
日志: 初始 PrivatePath = NULL
调用程序集: NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4。
===
日志: 此绑定从 default 加载上下文开始。
日志: 未找到应用程序配置文件。
日志: 使用 C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\config\machine.config 的计算机配置文件。
日志: 此时没有为引用应用策略(私有、自定义、分部或基于位置的程序集绑定)。
日志: 相同的绑定已出现过，因 hr = 0x80070002 而失败。

[记录时间：2010-08-03 22:01:41,421][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-08-03 22:01:41,437][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-08-03 22:01:41,437][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-08-03 22:01:41,437][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-08-03 22:01:41,453][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-08-03 22:01:41,515][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-08-03 22:01:41,640][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-08-03 22:01:41,656][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-08-03 22:01:41,656][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:01:41,656][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:01:41,656][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-08-03 22:01:41,656][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-08-03 22:01:41,671][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-08-03 22:01:41,875][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-08-03 22:03:39,421][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-08-03 22:03:39,437][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-08-03 22:03:39,437][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-08-03 22:03:39,437][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-08-03 22:03:39,437][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-08-03 22:03:39,500][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-08-03 22:03:39,500][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-08-03 22:03:39,500][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-08-03 22:03:39,515][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-08-03 22:03:39,531][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-08-03 22:03:40,015][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-08-03 22:04:02,625][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-08-03 22:04:02,656][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-08-03 22:04:02,656][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-08-03 22:04:02,656][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-08-03 22:04:02,656][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-08-03 22:04:02,687][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:04:02,703][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:04:02,703][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-08-03 22:04:02,703][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-08-03 22:04:02,718][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-08-03 22:04:03,062][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-08-03 22:04:03,250][ERROR]
异常类：NHibernate.AdoNet.AbstractBatcher
错误描述：Could not execute command: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (@p0, @p1, @p2)
System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
[记录时间：2010-08-03 22:04:03,265][WARN]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
[记录时间：2010-08-03 22:04:03,265][ERROR]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
[记录时间：2010-08-03 22:04:03,265][ERROR]
异常类：NHibernate.Event.Default.AbstractFlushingEventListener
错误描述：Could not synchronize database state with session
NHibernate.Exceptions.GenericADOException: could not insert: [KMS.Model.Resource#00000000-0000-0000-0000-000000000000][SQL: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (?, ?, ?)] ---> System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Object obj, ISessionImplementor session)
   在 NHibernate.Action.EntityInsertAction.Execute()
   在 NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   在 NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   在 NHibernate.Engine.ActionQueue.ExecuteActions()
   在 NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
[记录时间：2010-08-03 22:04:06,796][ERROR]
异常类：NHibernate.AdoNet.AbstractBatcher
错误描述：Could not execute command: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (@p0, @p1, @p2)
System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
[记录时间：2010-08-03 22:04:06,796][WARN]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
[记录时间：2010-08-03 22:04:06,796][ERROR]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
[记录时间：2010-08-03 22:04:06,796][ERROR]
异常类：NHibernate.Event.Default.AbstractFlushingEventListener
错误描述：Could not synchronize database state with session
NHibernate.Exceptions.GenericADOException: could not insert: [KMS.Model.Resource#00000000-0000-0000-0000-000000000000][SQL: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (?, ?, ?)] ---> System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_Resource_1'。不能在对象 'dbo.Resource' 中插入重复键。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Object obj, ISessionImplementor session)
   在 NHibernate.Action.EntityInsertAction.Execute()
   在 NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   在 NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   在 NHibernate.Engine.ActionQueue.ExecuteActions()
   在 NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
[记录时间：2010-08-03 22:04:46,984][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-08-03 22:04:47,000][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-08-03 22:04:47,000][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-08-03 22:04:47,000][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-08-03 22:04:47,015][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-08-03 22:04:47,031][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-08-03 22:04:47,031][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-08-03 22:04:47,031][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-08-03 22:04:47,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-08-03 22:04:47,078][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-08-03 22:04:47,421][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-08-03 22:12:24,531][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-08-03 22:12:24,562][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-08-03 22:12:24,562][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-08-03 22:12:24,562][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-08-03 22:12:24,562][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:12:24,593][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:12:24,609][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-08-03 22:12:24,609][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-08-03 22:12:24,625][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-08-03 22:12:24,968][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-08-03 22:13:41,750][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-08-03 22:13:41,765][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-08-03 22:13:41,765][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-08-03 22:13:41,765][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-08-03 22:13:41,765][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-08-03 22:13:41,796][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-08-03 22:13:41,796][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-08-03 22:13:41,796][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-08-03 22:13:41,796][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-08-03 22:13:41,796][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-08-03 22:13:41,796][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-08-03 22:13:41,812][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-08-03 22:13:41,828][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-08-03 22:13:42,171][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-08-03 22:14:12,937][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-08-03 22:14:12,953][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-08-03 22:14:12,953][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-08-03 22:14:12,953][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-08-03 22:14:12,968][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-08-03 22:14:12,984][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-08-03 22:14:12,984][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-08-03 22:14:12,984][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-08-03 22:14:12,984][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-08-03 22:14:13,000][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-08-03 22:14:13,015][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-08-03 22:14:13,359][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-08-03 22:14:13,468][ERROR]
异常类：NHibernate.AdoNet.AbstractBatcher
错误描述：Could not execute command: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (@p0, @p1, @p2)
System.Data.SqlClient.SqlException: 不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
[记录时间：2010-08-03 22:14:13,484][WARN]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：System.Data.SqlClient.SqlException: 不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
[记录时间：2010-08-03 22:14:13,484][ERROR]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
[记录时间：2010-08-03 22:14:13,500][ERROR]
异常类：NHibernate.Event.Default.AbstractFlushingEventListener
错误描述：Could not synchronize database state with session
NHibernate.Exceptions.GenericADOException: could not insert: [KMS.Model.Resource#188592a1-3d59-48d1-afda-77745ce172a3][SQL: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (?, ?, ?)] ---> System.Data.SqlClient.SqlException: 不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Object obj, ISessionImplementor session)
   在 NHibernate.Action.EntityInsertAction.Execute()
   在 NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   在 NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   在 NHibernate.Engine.ActionQueue.ExecuteActions()
   在 NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
[记录时间：2010-08-03 22:14:16,531][ERROR]
异常类：NHibernate.AdoNet.AbstractBatcher
错误描述：Could not execute command: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (@p0, @p1, @p2)
System.Data.SqlClient.SqlException: 不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
[记录时间：2010-08-03 22:14:16,546][WARN]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：System.Data.SqlClient.SqlException: 不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
[记录时间：2010-08-03 22:14:16,546][ERROR]
异常类：NHibernate.Util.ADOExceptionReporter
错误描述：不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
[记录时间：2010-08-03 22:14:16,546][ERROR]
异常类：NHibernate.Event.Default.AbstractFlushingEventListener
错误描述：Could not synchronize database state with session
NHibernate.Exceptions.GenericADOException: could not insert: [KMS.Model.Resource#188592a1-3d59-48d1-afda-77745ce172a3][SQL: INSERT INTO dbo.Resource (Description, Name, ResourceId) VALUES (?, ?, ?)] ---> System.Data.SqlClient.SqlException: 不能将值 NULL 插入列 'Name'，表 'KnowledgeManagementSystem.dbo.Resource'；列不允许有空值。INSERT 失败。
语句已终止。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   在 System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   在 NHibernate.AdoNet.AbstractBatcher.ExecuteNonQuery(IDbCommand cmd)
   在 NHibernate.AdoNet.NonBatchingBatcher.AddToBatch(IExpectation expectation)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   --- 内部异常堆栈跟踪的结尾 ---
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Boolean[] notNull, Int32 j, SqlCommandInfo sql, Object obj, ISessionImplementor session)
   在 NHibernate.Persister.Entity.AbstractEntityPersister.Insert(Object id, Object[] fields, Object obj, ISessionImplementor session)
   在 NHibernate.Action.EntityInsertAction.Execute()
   在 NHibernate.Engine.ActionQueue.Execute(IExecutable executable)
   在 NHibernate.Engine.ActionQueue.ExecuteActions(IList list)
   在 NHibernate.Engine.ActionQueue.ExecuteActions()
   在 NHibernate.Event.Default.AbstractFlushingEventListener.PerformExecutions(IEventSource session)
