<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/css/960.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="main_container" class=" container_16">
        <div id="header">
            <div id="user">
                <a href="#">sign up</a> | <a class="" href="#">logon</a>
            </div>
            <div id="logo">
            </div>
            <div id="menu">
                <ul>
                    <li><a class="current" href="#" title="">home</a></li>
                    <li><a href="#" title="">services</a></li>
                    <li><a href="#" title="">clients</a></li>
                    <li><a href="#" title="">testimonials</a></li>
                    <li><a href="#l" title="">contact us</a></li>
                    <li><a href="#">testing me</a></li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="SideContent" runat="server">
        </asp:ContentPlaceHolder>
        <div style="clear: both;">
        </div>
        <div id="footer">
            <div id="ft_pad">
                <p>
                    版权所有 © 2009-2010 <a href="http://www.shu.edu.cn">上海大学</a>. 版权所有.</p>
            </div>
        </div>
    </div>
    <!--end of main container-->
</body>
</html>
