[记录时间：2010-09-01 01:57:43,937][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.TagInfo.ResourceTagAssociationInfos -> T_ResourceTagAssociation
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.TagInfo.KnowledgeTagAssociationInfos -> T_KnowledgeTagAssociation
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeInfo.KnowledgeKnowledgeClassAssociationInfos -> T_KnowledgeKnowledgeClassAssociation
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeInfo.KnowledgeTagAssociationInfos -> T_KnowledgeTagAssociation
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeClassInfo.KnowledgeKnowledgeClassAssociationInfos -> T_KnowledgeKnowledgeClassAssociation
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeClassInfo.KnowledgeClassInfos -> T_KnowledgeClass
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.ResourceInfo.ResourceTagAssociationInfos -> T_ResourceTagAssociation
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-09-01 01:57:44,000][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-09-01 01:57:44,046][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-09-01 01:57:44,046][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-09-01 01:57:44,046][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-09-01 01:57:44,062][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-09-01 01:57:44,078][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-09-01 01:57:44,109][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-09-01 01:57:44,109][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-09-01 01:57:44,109][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-09-01 01:57:44,109][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-09-01 01:57:44,109][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-09-01 01:57:44,125][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-09-01 01:57:44,921][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-09-01 01:57:44,968][INFO]
异常类：NHibernate.Loader.Loader
错误描述：SELECT resourcein0_.ResourceId as ResourceId5_0_, resourcein0_.TimeStamp as TimeStamp5_0_, resourcein0_.Description as Descript3_5_0_, resourcein0_.Name as Name5_0_, resourcein0_1_.MIME as MIME6_0_, resourcein0_1_.SourceName as SourceName6_0_, resourcein0_1_.URL as URL6_0_, resourcein0_1_.Width as Width6_0_, resourcein0_1_.Height as Height6_0_, resourcein0_2_.Binary as Binary7_0_, resourcein0_2_.MIME as MIME7_0_, resourcein0_2_.Width as Width7_0_, resourcein0_2_.Height as Height7_0_, case when resourcein0_1_.ResourceId is not null then 1 when resourcein0_2_.ResourceId is not null then 2 when resourcein0_.ResourceId is not null then 0 end as clazz_0_ FROM dbo.T_Resource resourcein0_ left outer join dbo.T_Resource_URL resourcein0_1_ on resourcein0_.ResourceId=resourcein0_1_.ResourceId left outer join dbo.T_Resource_Binary resourcein0_2_ on resourcein0_.ResourceId=resourcein0_2_.ResourceId WHERE resourcein0_.ResourceId=@p0
[记录时间：2010-09-01 02:00:47,296][INFO]
异常类：NHibernate.Loader.Loader
错误描述：SELECT resourcein0_.ResourceId as ResourceId5_0_, resourcein0_.TimeStamp as TimeStamp5_0_, resourcein0_.Description as Descript3_5_0_, resourcein0_.Name as Name5_0_, resourcein0_1_.MIME as MIME6_0_, resourcein0_1_.SourceName as SourceName6_0_, resourcein0_1_.URL as URL6_0_, resourcein0_1_.Width as Width6_0_, resourcein0_1_.Height as Height6_0_, resourcein0_2_.Binary as Binary7_0_, resourcein0_2_.MIME as MIME7_0_, resourcein0_2_.Width as Width7_0_, resourcein0_2_.Height as Height7_0_, case when resourcein0_1_.ResourceId is not null then 1 when resourcein0_2_.ResourceId is not null then 2 when resourcein0_.ResourceId is not null then 0 end as clazz_0_ FROM dbo.T_Resource resourcein0_ left outer join dbo.T_Resource_URL resourcein0_1_ on resourcein0_.ResourceId=resourcein0_1_.ResourceId left outer join dbo.T_Resource_Binary resourcein0_2_ on resourcein0_.ResourceId=resourcein0_2_.ResourceId WHERE resourcein0_.ResourceId=@p0
[记录时间：2010-09-01 02:01:15,062][INFO]
异常类：NHibernate.Loader.Loader
错误描述：SELECT resourcein0_.ResourceId as ResourceId5_0_, resourcein0_.TimeStamp as TimeStamp5_0_, resourcein0_.Description as Descript3_5_0_, resourcein0_.Name as Name5_0_, resourcein0_1_.MIME as MIME6_0_, resourcein0_1_.SourceName as SourceName6_0_, resourcein0_1_.URL as URL6_0_, resourcein0_1_.Width as Width6_0_, resourcein0_1_.Height as Height6_0_, resourcein0_2_.Binary as Binary7_0_, resourcein0_2_.MIME as MIME7_0_, resourcein0_2_.Width as Width7_0_, resourcein0_2_.Height as Height7_0_, case when resourcein0_1_.ResourceId is not null then 1 when resourcein0_2_.ResourceId is not null then 2 when resourcein0_.ResourceId is not null then 0 end as clazz_0_ FROM dbo.T_Resource resourcein0_ left outer join dbo.T_Resource_URL resourcein0_1_ on resourcein0_.ResourceId=resourcein0_1_.ResourceId left outer join dbo.T_Resource_Binary resourcein0_2_ on resourcein0_.ResourceId=resourcein0_2_.ResourceId WHERE resourcein0_.ResourceId=@p0
[记录时间：2010-09-01 16:04:25,109][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：checking mappings queue
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-many association mappings
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.TagInfo.ResourceTagAssociationInfos -> T_ResourceTagAssociation
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.TagInfo.KnowledgeTagAssociationInfos -> T_KnowledgeTagAssociation
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeInfo.KnowledgeKnowledgeClassAssociationInfos -> T_KnowledgeKnowledgeClassAssociation
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeInfo.KnowledgeTagAssociationInfos -> T_KnowledgeTagAssociation
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeClassInfo.KnowledgeKnowledgeClassAssociationInfos -> T_KnowledgeKnowledgeClassAssociation
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.KnowledgeClassInfo.KnowledgeClassInfos -> T_KnowledgeClass
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.XmlHbmBinding.CollectionBinder
错误描述：mapping collection: KMS.Model.ResourceInfo.ResourceTagAssociationInfos -> T_ResourceTagAssociation
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing one-to-one association property references
[记录时间：2010-09-01 16:04:25,218][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing foreign key constraints
[记录时间：2010-09-01 16:04:25,250][INFO]
异常类：NHibernate.Cfg.Configuration
错误描述：processing filters (second pass)
[记录时间：2010-09-01 16:04:25,296][INFO]
异常类：NHibernate.Dialect.Dialect
错误描述：Using dialect: NHibernate.Dialect.MsSql2005Dialect
[记录时间：2010-09-01 16:04:25,312][INFO]
异常类：NHibernate.Exceptions.SQLExceptionConverterFactory
错误描述：Using dialect defined converter
[记录时间：2010-09-01 16:04:25,312][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Generate SQL with comments: disabled
[记录时间：2010-09-01 16:04:25,312][INFO]
异常类：NHibernate.Connection.ConnectionProviderFactory
错误描述：Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
[记录时间：2010-09-01 16:04:25,312][INFO]
异常类：NHibernate.Connection.ConnectionProvider
错误描述：Configuring ConnectionProvider
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Transaction factory: NHibernate.Transaction.AdoNetWithDistrubtedTransactionFactory
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Optimize cache for minimal puts: False
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Connection release mode: auto
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default batch fetch size: 1
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：echoing all SQL to stdout
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Statistics: disabled
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Deleted entity synthetic identifier rollback: disabled
[记录时间：2010-09-01 16:04:25,328][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
[记录时间：2010-09-01 16:04:25,359][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Query language substitutions: {}
[记录时间：2010-09-01 16:04:25,359][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-09-01 16:04:25,359][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
[记录时间：2010-09-01 16:04:25,359][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Default entity-mode: Poco
[记录时间：2010-09-01 16:04:25,359][INFO]
异常类：NHibernate.Cfg.SettingsFactory
错误描述：Named query checking : enabled
[记录时间：2010-09-01 16:04:25,375][INFO]
异常类：NHibernate.Impl.SessionFactoryImpl
错误描述：building session factory
[记录时间：2010-09-01 16:04:25,984][INFO]
异常类：NHibernate.Impl.SessionFactoryObjectFactory
错误描述：no name configured
[记录时间：2010-09-01 16:04:26,171][INFO]
异常类：NHibernate.Loader.Loader
错误描述：SELECT resourcein0_.ResourceId as ResourceId5_0_, resourcein0_.TimeStamp as TimeStamp5_0_, resourcein0_.Description as Descript3_5_0_, resourcein0_.Name as Name5_0_, resourcein0_1_.MIME as MIME6_0_, resourcein0_1_.SourceName as SourceName6_0_, resourcein0_1_.URL as URL6_0_, resourcein0_1_.Width as Width6_0_, resourcein0_1_.Height as Height6_0_, resourcein0_2_.Binary as Binary7_0_, resourcein0_2_.MIME as MIME7_0_, resourcein0_2_.Width as Width7_0_, resourcein0_2_.Height as Height7_0_, case when resourcein0_1_.ResourceId is not null then 1 when resourcein0_2_.ResourceId is not null then 2 when resourcein0_.ResourceId is not null then 0 end as clazz_0_ FROM dbo.T_Resource resourcein0_ left outer join dbo.T_Resource_URL resourcein0_1_ on resourcein0_.ResourceId=resourcein0_1_.ResourceId left outer join dbo.T_Resource_Binary resourcein0_2_ on resourcein0_.ResourceId=resourcein0_2_.ResourceId WHERE resourcein0_.ResourceId=@p0
[记录时间：2010-09-01 16:04:42,890][INFO]
异常类：NHibernate.Loader.Loader
错误描述：SELECT resourcein0_.ResourceId as ResourceId5_0_, resourcein0_.TimeStamp as TimeStamp5_0_, resourcein0_.Description as Descript3_5_0_, resourcein0_.Name as Name5_0_, resourcein0_1_.MIME as MIME6_0_, resourcein0_1_.SourceName as SourceName6_0_, resourcein0_1_.URL as URL6_0_, resourcein0_1_.Width as Width6_0_, resourcein0_1_.Height as Height6_0_, resourcein0_2_.Binary as Binary7_0_, resourcein0_2_.MIME as MIME7_0_, resourcein0_2_.Width as Width7_0_, resourcein0_2_.Height as Height7_0_, case when resourcein0_1_.ResourceId is not null then 1 when resourcein0_2_.ResourceId is not null then 2 when resourcein0_.ResourceId is not null then 0 end as clazz_0_ FROM dbo.T_Resource resourcein0_ left outer join dbo.T_Resource_URL resourcein0_1_ on resourcein0_.ResourceId=resourcein0_1_.ResourceId left outer join dbo.T_Resource_Binary resourcein0_2_ on resourcein0_.ResourceId=resourcein0_2_.ResourceId WHERE resourcein0_.ResourceId=@p0
[记录时间：2010-09-01 16:04:45,109][INFO]
异常类：NHibernate.Loader.Loader
错误描述：SELECT resourcein0_.ResourceId as ResourceId5_0_, resourcein0_.TimeStamp as TimeStamp5_0_, resourcein0_.Description as Descript3_5_0_, resourcein0_.Name as Name5_0_, resourcein0_1_.MIME as MIME6_0_, resourcein0_1_.SourceName as SourceName6_0_, resourcein0_1_.URL as URL6_0_, resourcein0_1_.Width as Width6_0_, resourcein0_1_.Height as Height6_0_, resourcein0_2_.Binary as Binary7_0_, resourcein0_2_.MIME as MIME7_0_, resourcein0_2_.Width as Width7_0_, resourcein0_2_.Height as Height7_0_, case when resourcein0_1_.ResourceId is not null then 1 when resourcein0_2_.ResourceId is not null then 2 when resourcein0_.ResourceId is not null then 0 end as clazz_0_ FROM dbo.T_Resource resourcein0_ left outer join dbo.T_Resource_URL resourcein0_1_ on resourcein0_.ResourceId=resourcein0_1_.ResourceId left outer join dbo.T_Resource_Binary resourcein0_2_ on resourcein0_.ResourceId=resourcein0_2_.ResourceId WHERE resourcein0_.ResourceId=@p0
